<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Pyramid 测试工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>751</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>网口测试</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>741</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>本地网口交叉测速</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>711</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>请使用千兆网线将网口1和网口2连接起来，然后启动测试。</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_10">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>681</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>启动测试</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>681</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="usb_tab_3"/>
       </widget>
       <widget class="QTextEdit" name="textEdit_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>420</y>
          <width>681</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>eth0 测速</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>711</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>将网口0插入千兆网线，确保连接正常后，填入测试服务器后开始测试。注意不要插网口1.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>iperf3 服务器</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>192.168.28.109</string>
        </property>
        <property name="placeholderText">
         <string>tcp://192.168.28.109:5201</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_11">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>681</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>启动测试</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>681</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="usb_tab_4"/>
       </widget>
       <widget class="QTextEdit" name="textEdit_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>530</y>
          <width>681</width>
          <height>151</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>eth1 测速</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_12">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>681</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>启动测试</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>711</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>将网口1插入千兆网线，确保连接正常后，填入测试服务器后开始测试.注意不要插网口0.</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>681</width>
          <height>261</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="usb_tab_5"/>
       </widget>
       <widget class="QTextEdit" name="textEdit_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>450</y>
          <width>681</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>iperf3 服务器</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>192.168.28.109</string>
        </property>
        <property name="placeholderText">
         <string>tcp://192.168.28.109:5201</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>磁盘读写测试</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>681</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="usb_tab_2"/>
     </widget>
     <widget class="QTextEdit" name="textEdit_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>681</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>59</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>目录</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>361</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>/mnt/sdcard</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>打开目录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>601</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>开始磁盘读写测试</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>SD 卡</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pcie0 ssd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>pcie1 ssd</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>emmc 存储</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>U盘</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>cmm测试</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_58">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>开始测试</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_25">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>671</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>GROVE 口测试</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>231</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>GROVE UART 测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>231</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>GROVE I2C 测试</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>90</y>
        <width>331</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>311</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit_2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>音频测试</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>录音</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>70</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>播放声道1</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>581</width>
        <height>661</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>110</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>播放声道2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>150</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>播放声道3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_19">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>190</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>播放声道4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>0:00:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>音频放大倍数：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_8">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>24</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_59">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>260</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>播放logo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>压力测试</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>601</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>启动压力测试</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>601</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>EC控制面板</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>86</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>PCIE0 供电</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>86</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>PCIE1 供电</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>86</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>内部VDD</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>86</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>外部VDD</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_5">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>DS1口大电流</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_6">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>30</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>DS2口大电流</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_7">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>DS1口电源</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>DS2口电源</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_9">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>60</y>
        <width>101</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>DS3口电源</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_10">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>GROVE PORT1 供电</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_11">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>GROVE PORT2 供电</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_132">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EC版本：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_133">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>null</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_134">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>610</y>
        <width>59</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>RGB 测试</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>711</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_135">
         <property name="text">
          <string>RGB 模式            </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>获取</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>670</y>
        <width>711</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_136">
         <property name="text">
          <string>RGB 总大小        </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>获取</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>700</y>
        <width>711</width>
        <height>30</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="label_137">
         <property name="text">
          <string>RGB 颜色设置   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>RGB 灯的索引： 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="placeholderText">
          <string>RGB 灯的颜色： 0xff00ff</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>单个</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>全部</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>获取</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_138">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>300</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>顶部按钮SOC状态</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>330</y>
        <width>111</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="but_status">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_140">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>210</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>风扇PWM：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_29">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_64">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>210</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>获取</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_65">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>210</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_141">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>定时唤醒：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_30">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>240</y>
        <width>113</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_66">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>240</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>获取</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_67">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>240</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_68">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>101</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>关断外部电源</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_69">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>270</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>关断总电源</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_70">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>210</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>测试</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_71">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>240</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>测试</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_26">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>310</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>330</y>
        <width>111</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="but_status_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>490</y>
        <width>111</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="but_status_5">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
      </layout>
     </widget>
     <widget class="QLabel" name="label_142">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>300</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>顶部按钮EC状态</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_143">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>460</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LCD按钮EC状态</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>101</y>
        <width>161</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>pcie0_ma:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>pcie1_ma:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="INVDD_mv">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="usb2_mv">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>EXTVDD_mv:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="pcie0_ma">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="usb2_ma">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="INVDD_ma">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>usb1_mv:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="EXTVDD_ma">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_131">
         <property name="text">
          <string>风扇转速：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="pcie1_ma">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>usb2_ma:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="EXTVDD_mv">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>pcie1_mv:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>usb1_ma:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="usb1_mv">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>pcie0_mv:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>usb2_mv:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="pcie0_mv">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QLabel" name="label_139">
         <property name="text">
          <string>0000</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>VDD_mv:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="usb1_ma">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="pcie1_mv">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>VDD_ma:</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>EXTVDD_ma:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>pd_info:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="pd_soc">
         <property name="text">
          <string>null</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_144">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PCIE0：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_145">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>180</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>PCIE1：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_146">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_147">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_72">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>获取</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_73">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>180</y>
        <width>80</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>获取</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTableWidget" name="interface_table">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>212</y>
      <width>359</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>186</y>
      <width>52</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>网口列表</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="usb_interface_table">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>27</y>
      <width>359</width>
      <height>153</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>1</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>USB 设备列表</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>83</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PCIE 设备列表</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="pcie_interface_table">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>439</y>
      <width>359</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>351</width>
      <height>126</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>CPU Load:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>0%</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>NPU Load:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>0%</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>MEM Load:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>0 / 0 Mib</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>CMM Load:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>0 / 0 Mib</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>SOC TEMP:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>0 C</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>720</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>RTC:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>720</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>2000-12-26 16:10:04.988798+08:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_20">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>720</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
